﻿<!DOCTYPE html>
<!--设计人员可以把动作与方法像锁链一样链接起来，实现在相同的元素上使用一条语句操作多个jQuery函数的效果-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>chaining</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("#p1").css("color", "red").slideUp(2000).slideDown(2000);
                $("#div-log").html($("#div-log").html() + "<p>" + "jQuery方法 ：实现链式（Chaining）操作" + "</p>");
            });
        });
    </script>
    <style>
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 16px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery链式（Chaining）操作</h2>
<hr>
<br>

<p id="p1">通过 jQuery您可以把动作/方法链接起来。<br>Chaining允许我们在一条语句中运行多个 jQuery函数（在相同的元素上）。</p><br>
<button>请用户单击这里</button>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>