<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>forceopenurl</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        $(document).ready(function () {
            $("a.popup").live("click", function () {
                var forcenewwindow = window.open('', '', 'width=300,height=200');
                if (window.focus) {
                    forcenewwindow.focus();//让页面成为当前窗体
                }
                return false;
            });
        });
    </script>
    <style>
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 16px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        .jqopenurl {
            color: red;
        }

        .popup {
            color: blue;
        }
    </style>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery强制在弹出窗口中打开链接</h2>
<hr>
<br>

<p><a href="#" class="popup" title="title">Force to Open New _blank Window.</a></p>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>