<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>scorollToAnchor</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        $(document).ready(function () {
            jQuery.scrollTo = function (scrolldom, scrolltime) {
                $(scrolldom).click(function () {
                    var scrollToDom = $(this).attr("page-scroll");
                    $(this).addClass("thisscroll").siblings().removeClass("thisscroll");
                    $('html,body').animate(
                            {
                                scrollTop: $(scrollToDom).offset().top
                            },
                            scrolltime
                    );
                    return false;
                });
            };
            $.scrollTo("#scrollnav a", 1000);
        });
    </script>
    <style>
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 16px "Trebuchet MS", sans-serif;
        }

        a {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery平滑滚动页面到某个锚点</h2>
<hr>
<br>

<div class="scrollnav" id="scrollnav">
    <a href="#" page-scroll="#scrolltoTop">滑动到页面顶部</a>&nbsp;&nbsp;
    <a href="#" page-scroll="#scrolltoMid">滑动到页面中部</a>&nbsp;&nbsp;
    <a href="#" page-scroll="#scrolltoEnd">滑动到页面底部</a>&nbsp;&nbsp;
</div>
<p id="scrolltoTop">jQuery平滑滚动页面 - 页面顶部</p><br><br><br><br><br><br><br><br><br><br><br><br>

<p id="scrolltoMid">jQuery平滑滚动页面 - 页面中部</p><br><br><br><br><br><br><br><br><br><br><br><br>

<p id="scrolltoEnd">jQuery平滑滚动页面 - 页面底部</p><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>