<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>iframeAutoWH</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        $(document).ready(function () {
            $("#iframe-content").load(function () {
                var vHeight = $(this).contents().find("body").height() + 32;
                $(this).height(vHeight < 300 ? 300 : vHeight);
            });
        });
    </script>
    <style>
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 16px "Trebuchet MS", sans-serif;
        }

        label {
            font: 12px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery实现iframe自适应高度</h2>
<hr>
<br>

<div>
    <iframe id="iframe-content" src="1.11-openurl.html" frameborder="3" scrolling="no"
            style="margin-left:2px;margin-top:-3px;width:600px;height:350px;float:right;"></iframe>
</div>
</body>
</html>