<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>textAni</title>

    <link rel="stylesheet" href="css/css.textAni.com/reset.css">
    <link rel="stylesheet" href="css/css.textAni.com/style.css">
    <link rel="stylesheet" href="css/css.textAni.com/animate.css">
    <script src="../jquery/jquery-1.8.3.min.js"></script>
    <script src="js/js.textAni.com/jquery.quoterotator.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#words').quoteRotator();
        });
    </script>
</head>
<body>
<div id="wrapper">
    <h2>超实用的jQuery代码段 - jQuery实现文字动画效果</h2>

    <div id="words">
        <ul class="word-container">
            <li data-author="---  Abraham Lincoln (1809 - 1865), (attributed)">
                When I do good, I feel good; when I do bad, I feel bad, and that is
                my religion.
            </li>
            <li data-author="---  John Wanamaker (1838 - 1922), (attributed)">
                Half the money I spend on advertising is wasted; the trouble is I
                don&#39;t know which half.
            </li>
            <li data-author="---  Morrie Schwartz" data-easeout="lightSpeedOut">
                The most important thing in life is to learn how to give out love,
                and to let it come in.
            </li>
            <li data-author="">所 有 的 瞬 间 都 会 淹 没 于 时 间 的 洪 流，就 像 泪 水 消 逝 在 雨 中。
                All those moments will be lost in time, like tears in rain.
            </li>
            <li data-author="" data-easeout="fadeOutDown">The animation can be
                in random or pre-defined in the HTML. Next quote animation will be
                all in fadeInDown. Optional click to next quote and hover to pause
                the slideshow.
            </li>
            <li data-author="Mark Twain (1835 - 1910)" data-easein="fadeInDown">
                Always do right. This will gratify some people and astonish the
                rest.
            </li>
            <li data-author="---  Susan Rice, Stanford University Commencement, 2010" data-easeout="bounceOut">
                Progress is the product of human agency. Things get better because
                we make them better. Things go wrong when we get too comfortable,
                when we fail to take risks or seize opportunities.
            </li>
            <li data-author="---  Arlo Guthrie (1947 - )" data-easein="bounceIn">
                You can&#39;t have a light without a dark to stick it in.
            </li>
            <li data-author="---  Mahatma Gandhi (1869 - 1948)" data-easein="lightSpeedIn">
                You must not lose faith in humanity. Humanity is an ocean; if a few
                drops of the ocean are dirty, the ocean does not become dirty.
            </li>
        </ul>
        <div class="quote">
            <blockquote>
                <p class="quote-content"></p>
            </blockquote>
            <cite class="quote-author"></cite>
        </div>
    </div>
</div>
</body>
</html>