<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>textMouseMove</title>

    <script src="../jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/js.textMouseMove.com/jquery.moatext-min.js"></script>
    <script>
        $(function () {
            $(".moamix1").moatext({effects: ["lens", "wave"]});
            $(".moamix2").moatext({effects: ["lens", "wave", "opacity"]});
        });
    </script>
    <style type="text/css">
    </style>
</head>
<body>
<h3>超实用的jQuery代码段 - jQuery实现文字跟随鼠标移动变化的动画效果</h3>

<h2><a name="lensandwave">Lens and Wave</a></h2>

<div style="border: 1px solid #000; padding: 5px 5px 5px 5px" class="moamix1">
    超实用的jQuery代码段 - jQuery实现文字跟随鼠标移动变化的动画效果
</div>
<br><br><br>

<h2><a name="lenswaveandopacity">Lens, Wave and Opacity</a></h2>

<div style="border: 1px solid #000; padding: 5px 5px 5px 5px" class="moamix2">
    超实用的jQuery代码段 - jQuery实现文字跟随鼠标移动变化的动画效果
</div>
</body>
</html>