<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>textAutoFormat</title>

    <script src="../jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/js.textAutoFormat.com/ext-core/ext-core.js"></script>
    <script type="text/javascript" src="js/js.textAutoFormat.com/elastic-textarea.js"></script>
    <script>
        $(document).ready(function () {
        });
    </script>
    <style type="text/css">
        textarea {
            width: 512px;
            height: 48px;
            border: 1px solid #E8E8E8;
            font-family: arial;
            font-size: 16px;
            padding: 4px;
            color: #363636;
        }
    </style>
</head>
<body>
<h2>超实用的jQuery代码段 - jQuery实现文本框内容自动缩近</h2>

<p>
		<textarea id="id-textFormat">
		jQuery实现文本框内容自动缩近jQuery实现文本框内容自动缩近jQuery实现文本框内容自动缩近jQuery实现文本框内容自动缩近jQuery实现文本框内容自动缩近jQuery实现文本框内容自动缩近
	</textarea>
</p>
<script type="text/javascript">
    elasticTextArea("id-textFormat");
</script>
</body>
</html>