<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>floatDiv</title>

    <script src="../jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/js.floatDiv.com/jquery.floatDiv.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#randomDiv").floatdiv({top: "150px", right: "150px"});
            $("#rtop").floatdiv("righttop");
            $("#lbottom").floatdiv("leftbottom");
        });
    </script>
</head>
<body>
<h2>超实用的jQuery代码段 - jQuery创建页面右侧固定浮动栏的方法</h2>

<div id="rtop" style="background-color: #666633; width: 300px; height: 100px;padding:2px;color:white;">右上角</div>
<div id="lbottom" style="background-color: #667733; width: 300px; height: 100px;padding:2px;color:white;">左下角</div>
<div id="randomDiv" style="background-color: #665533; width: 300px; height: 150px;padding:2px;color:white;">
    <p>
        /*任意位置浮动固定层*/<br/>
        /*说明：可以让指定的层浮动到网页上的任何位置，当滚动条滚动时它会保持在当前位置不变，不会产生闪动*/<br/>
        /*调用：<br/>
        1 无参数调用：默认浮动在右下角<br/>
        $("#id").floatdiv();</p>

    <p>
        2 内置固定位置浮动<br/>
        //右下角<br/>
        $("#id").floatdiv("rightbottom");<br/>
        //左下角<br/>
        $("#id").floatdiv("leftbottom");<br/>
        //右下角<br/>
        $("#id").floatdiv("rightbottom");<br/>
        //左上角<br/>
        $("#id").floatdiv("lefttop");<br/>
        //右上角<br/>
        $("#id").floatdiv("righttop");<br/>
        //居中<br/>
        $("#id").floatdiv("middle");</p>

    <p>
        3 自定义位置浮动<br/>
        $("#id").floatdiv({left:"10px",top:"10px"});<br/>
        以上参数，设置浮动层在left 10个像素,top 10个像素的位置<br/>
        */</p>
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
hello
</div>
</body>
</html>