﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>slideToggle</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        $(document).ready(function () {
            $(".help h3").click(function () {
                $(this).next("h3").slideToggle("fast").siblings("p:visible").slideUp("fast");
                $("#div-log").html($("#div-log").html() + "<p>" + "slideToggle()函数 ：切换页面滑动操作" + "</p>");
            });
        });
    </script>
    <style>
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        .h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        .h3-text {
            font: 16px "Trebuchet MS", sans-serif;
        }

        p {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        div .cssDiv {
            border: 1px solid gray;
        }
    </style>
</head>
<body>
<h2 class="h2-caption">超实用的jQuery代码段 - jQuery切换页面滑动操作</h2>
<hr>
<br>

<div class="help">
    <div class="cssDiv">
        <h3 class="h3-text">点击折叠或展开</h3>

        <h3 class="h3-text">jQuery slideToggle()函数 --- 实现切换页面滑动操作的方法</h3>
    </div>
    <div class="cssDiv">
        <h3 class="h3-text">点击展开或折叠</h3>

        <h3 class="h3-text" style="display:none;">jQuery slideToggle()函数 --- 实现切换页面滑动操作的方法</h3>
    </div>
</div>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>