<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>inputEnableDisable</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        $(function () {
            $("button:eq(0)").click(function () {
                var input1 = $("input:text:eq(0)");
                if (input1.attr("disabled") == "disabled") {
                    //通过removeAttr方法将第一个text输入框中的disabled属性清除掉
                    input1.removeAttr("disabled");
                } else {
                    // input1.attr("disabled")==false
                    //通过设置disabled的值将第一个text输入框置为disabled
                    input1.attr("disabled", "disabled");
                }
            });
        });
    </script>
    <style type="text/css">
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 16px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
    <title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery禁止与启用输入框的方法</h2>
<hr>
<br>
<button>禁止与启用输入框</button>
<input type="text" value="input something into me!" size="64"/>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>