<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jqInputValueListen</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        // Firefox, Google Chrome, Opera, Safari, Internet Explorer from version 9
        function OnInput(event) {
            $("#div-log").html($("#div-log").html() + "<p>输入框值变化：" + event.target.value + "</p>");
        }
        // Internet Explorer
        function OnPropChanged(event) {
            if (event.propertyName.toLowerCase() == "value") {
                $("#div-log").html($("#div-log").html() + "<p>输入框值变化：" + event.srcElement.value + "</p>");
            }
        }
    </script>
    <style type="text/css">
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
    <title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery实时监听输入框值变化的方法</h2>
<hr>
<br>

<p>lease modify the contents of the text field.</p>
<input type="text" oninput="OnInput(event)" onpropertychange="OnPropChanged(event)" value="Text field"/>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>