<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>拖动调整控件大小</title>
    <link rel="stylesheet" href="jquery-ui-1.10.4/css/ui-lightness/jquery-ui-1.10.4.css">
    <script src="jquery-ui-1.10.4/js/jquery-1.10.2.js"></script>
    <script src="jquery-ui-1.10.4/js/jquery-ui-1.10.4.js"></script>
    <style>
        #resizable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
        }

        #resizable h3 {
            text-align: center;
            margin: 0;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#resizable").resizable();
        });
    </script>
</head>
<body>
<!--这是一个可以拖动的div元素-->
<div id="resizable" class="ui-widget-content">
    <h3 class="ui-widget-header">拖动右下角的锚点可以调整控件的大小。</h3>
</div>
</body>
</html>
