<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--使用名为viewport的meta值，其content指定自适应设备的宽度-->
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
</head>
<body>

<div data-role="page" id="pageone">
    <div data-role="header">
        <h1>平板设备一览表</h1>
    </div>
    <!--内容区域-->
    <div data-role="content">
        <!--创建一个折叠组，在这个组内的所有折叠效果具有手风琴效果-->
        <div data-role="collapsible-set">
            <div data-role="collapsible">
                <h3>安卓平板电脑</h3>

                <p>价钱相当实惠，软件相当多，硬件可圈可点，是广大平民的最爱</p>
            </div>
            <div data-role="collapsible">
                <h3>Windows 8平板电脑</h3>

                <p>微软的后启之秀，但是冒似喜欢的人不多，适合商务人士</p>
            </div>
            <div data-role="collapsible">
                <h3>iPAD平板电脑</h3>

                <p>苹果的高质量，iPAD仍然是很多高品味人士的首选</p>
            </div>
            <div data-role="collapsible">
                <h3>Kindle E-link电子书</h3>

                <p>接近纸质的电子书效果，非常适合喜爱阅读的朋友</p>
            </div>
        </div>
    </div>
    <!--页脚区域-->
    <div data-role="footer" data-position="fixed">
        <h1>请单击按钮查看详细介绍</h1>
    </div>
</div>

</body>
</html>
