<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--使用名为viewport的meta值，其content指定自适应设备的宽度-->
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <title>打造行事历</title>
</head>

<body>
<div data-role="page" id="pageone">
    <div data-role="header" data-position="fixed">
        <h1>行事历，日历相关</h1>
    </div>
    <!--页面内容区域，日历的详细信息列表-->
    <div data-role="content">
        <h2>我的日历</h2>
        <!--编写一个列表-->
        <ul data-role="listview" data-inset="true">
            <!--列表题头，用于分隔每一天-->
            <li data-role="list-divider">2014年5月5号<span class="ui-li-count">2</span></li>
            <li><a href="#">
                <h2>检查程序代码运行结果</h2>

                <p><b>交给张居三</b></p>

                <p>对程序代码的结果进行分析，给出运行过程步骤文档</p>

                <p>列出程序代码运行轨迹，找出可能的问题点</p>

                <p>进行压力测试</p>

                <p>解决压力测试下产生的问题点，进行可靠性全面测试</p>
                <!--显示在列表右侧的文本-->
                <p class="ui-li-aside">关于检测安排</p></a>
            </li>
            <li><a href="#">
                <h2>项目总体进度会议</h2>

                <p>下午3点开总体会议</p>
                <br>

                <p>- 介绍项目完成情况</p>
                <!--显示在列表右侧的文本-->
                <p class="ui-li-aside">对资源和时间的规划</p></a>
            </li>
            <!--列表题头，用于分隔每一天-->
            <li data-role="list-divider">2014年5月6号<span class="ui-li-count">1</span></li>
            <li><a href="#">
                <h2>生日提醒</h2>

                <p><b>同事XX的生日</b></p>

                <p>准备份生日礼物</p>

                <p class="ui-li-aside">最好有一个生日晚宴</p></a>
            </li>
        </ul>
    </div>
    <div data-role="footer" data-position="fixed">
        <h1>我的移动行事历</h1>
    </div>
</div>
</body>
</html>
