<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--使用名为viewport的meta值，其content指定自适应设备的宽度-->
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <title>具有全屏显示效果的页眉和页脚</title>
</head>

<body>
<div data-role="page" id="pageone">
    <div data-role="content">
        <h2>我的邮箱</h2>
        <!--创建一个列表框，用来显示邮箱列表-->
        <ul data-role="listview" data-inset="true" data-theme="b">
            <!--为每个邮箱定义邮箱数量的泡泡提示-->
            <li><a href="#">收件箱<span class="ui-li-count">30</span></a></li>
            <li><a href="#">发件箱<span class="ui-li-count">80</span></a></li>
            <li><a href="#">垃圾箱<span class="ui-li-count">5</span></a></li>
            <li><a href="#">草稿箱<span class="ui-li-count">5</span></a></li>
        </ul>
    </div>
</div>
</body>
</html>
