<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--使用名为viewport的meta值，其content指定自适应设备的宽度-->
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
    <title>动态创建列表项示例</title>
</head>

<body>
<div data-role="page" id="pageone">
    <div data-role="content">
        <h2>我的好朋友列表</h2>
        <!--创建一个列表框，这个列表框中不包含任何的元素-->
        <ul data-role="listview" data-inset="true" data-theme="b" id="myfrilst">
        </ul>
    </div>
    <script type="text/javascript">
        var myfriends = ["张小三", "李小四", "王小五", "刘小六", "张三丰"]; //定义一个数组
        var friendList = $("#myfrilst");	                              //获取页面上的listview
        $("#pageone").bind("pageshow", function () {                   //绑定pageshow事件
            var str = "";
            for (var i = 0, len = myfriends.length; i < len; i++) {            //循环数组
                str += "<li><a href=\"#\">" + myfriends[i] + "</a></li>";    //构建列表项
            }
            friendList.html(str);                                        //向listview添加列表项
            friendList.listview("refresh");	                              //刷新列表项
        });
    </script>
</div>
</body>
</html>
