<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>多页面的jQuery Mobile效果示例</title>
    <!--指定设备的宽度-->
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <link href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
    <script src="http://code.jquery.com/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>
<body>
<!--定义一个主页-->
<div data-role="page" id="pageone">
    <div data-role="header">
        <h1>jQuery Mobile对话框效果</h1>
    </div>
    <div data-role="content">
        <p>请单击下面的按钮弹出一个对话框！</p>
        <!--这里使用data-rel指定将弹出一个对话框-->
        <a href="#pagetwo" data-rel="dialog">弹出一个对话框</a>
    </div>
    <div data-role="footer" data-position="fixed">
        <h1>对话框效果</h1>
    </div>
</div>
<!--将被用来作为弹出式窗口显示的页面内容-->
<div data-role="page" id="pagetwo">
    <div data-role="header">
        <h1>对话框弹出来啦</h1>
    </div>
    <!--弹出式对话框的内容-->
    <div data-role="content">
        <p>对话框是移动应用中非常常见的需求，比如弹出一个提示消息框，
            或者是一个多项选择框，都可以借助于对话框来完成，在jQuery Mobile中，
            只需要为链接添加data-rel="dialog"属性，就可以将链接的页面显示成为对话框。</p>
        <!--使用链接返回到前一页-->
        <a href="#pageone">回到弹出式的页面</a>
    </div>
    <div data-role="footer" data-position="fixed">
        <h1>弹出了对话框</h1>
    </div>
</div>
</body>
</html>
