<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>scrollableAutoComplete</title>

    <script src="../jquery/js/jquery-1.9.1.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        $(function () {
            var availableTags = [
                "ActionScript语言",
                "AppleScript语言",
                "Asp语言",
                "BASIC语言",
                "C语言",
                "C++语言",
                "Clojure语言",
                "COBOL语言",
                "ColdFusion语言",
                "Erlang语言",
                "Fortran语言",
                "Groovy语言",
                "Haskell语言",
                "Java语言",
                "JavaScript语言",
                "Lisp语言",
                "Perl语言",
                "PHP语言",
                "Python语言",
                "Ruby语言",
                "Scala语言",
                "Scheme语言"
            ];
            $("#tags").autocomplete({
                source: availableTags,
                scroll: true
            });
        });
    </script>
    <style>
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
    <style>
        .ui-autocomplete {
            max-height: 100px;
            overflow-y: auto;
            /* prevent horizontal scrollbar */
            overflow-x: hidden;
        }

        /* IE 6 doesn't support max-height
         * we use height instead, but this forces the menu to always be this tall
         */
        * html .ui-autocomplete {
            height: 100px;
        }
    </style>
    <title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery实现滚动条效果的用户输入自动完成</h2>
<!-- Autocomplete -->
<h2 class="demoHeaders">实现滚动条效果的用户输入自动完成</h2>

<div class="ui-widget">
    <label for="tags">Tags: </label>
    <input id="tags">
</div>

<br/>

<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>