<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>checkElementNested</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script type="text/javascript">
        $(document).ready(function () {
            if ($("p.child").parents("#parent").length == 1) {
                // “真”，子元素包含在父元素中
                alert('Yes, the child element is inside the parent.');
            } else {
                // “假”，子元素不包含在父元素中
                alert("No, it is not inside.");
            }
        });
    </script>
    <title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery如何辨别HTML元素嵌套的方法</h2>
<hr>
<br>

<div id="parent">
    <p class="child">
        This paragraph is very important.
    </p>
</div>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>