<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>bindHTMLElement</title>

    <script src="../jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('#id-button-bind').bind('click', {d1: 'jQuery:', d2: '将事件和函数绑定到元素'}, myBindFunc);
        });
        function myBindFunc(e) {
            $("#div-log").html($("#div-log").html() + "<p>" + e.data.d1 + e.data.d2 + "</p>");
        }
    </script>
    <title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery将事件和函数绑定到元素</h2>
<input type="button" id="id-button-bind" value="将事件和函数绑定到元素"/>

<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>