<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>AJAX调用的异常处理</title>
    <script src="jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.ajax({
            url: '',
            type: 'POST',
            dataType: 'json',
            data: {},
            beforeSend: function () {
                $('#load-msg').show();
            },
            success: function (data) {      //异步调用成功
                $('#load-msg').hide();
                if (data.errorStatus) {       //异步调用成功，但是数据产生了错误
                    alert(data.errorMsg || '产生了数据错误');
                } else {
                    //如果没有产生错误，则在这里编写代码
                }
            },
            error: function () {          //由于网络或某些原因导致的异步调用失败
                $('#load-msg').hide();
                alert('异步调用产生的错误d');
            }
        });
    </script>
</head>

<body>
</body>
</html>
