<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>取消异步请求</title>
    <script src="jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        var req = $.ajax({
            type: "POST",
            url: "请求的地址",
            data: "id=1",
            success: function () {
                //当加载成功时，请执行事件处理代码
            }
        });
        //可以调用abort方法取消异步加载
        req.abort()
    </script>
</head>

<body>
</body>
</html>
