<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>滚动时加载网页内容</title>
    <script src="jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#loaded_max').val(50);       //为隐藏域赋值50，表示一次加载50条记录
        });
        var loading = false;               //全局变量，指定当前是否正在加载服务器端内容
        $(window).scroll(function () {      //关联window的onscroll事件
            //如果当前窗体的高度大于文档的高度
            if ((($(window).scrollTop() + $(window).height()) + 250) >= $(document).height()) {
                if (loading == false) {
                    loading = true;                             //则设置文档加载状态
                    $('#loadingbar').css("display", "block");    //显示加载提示条
                    //调用$.get，向服务器请求记录，start参数提定起始编号
                    $.get("8_6_load.php?start=" + $('#loaded_max').val(), function (loaded) {
                        $('body').append(loaded);               //加载返回的服务器内容
                        //在隐藏域中设置新的起始值
                        $('#loaded_max').val(parseInt($('#loaded_max').val()) + 50);
                        $('#loadingbar').css("display", "none"); //隐藏状态条的显示
                        loading = false;                        //结束加载的状态
                    });
                }
            }
        });
    </script>
    <style type="text/css" title="text/css">
        <!--
        body {
            font-size: 15px;
            font-family: Helvetica;
            line-height: 30px;
        }

        -->
    </style>
</head>

<body>
</head>
<body>
<div id="loadingbar"
     style="display:none;position:fixed;bottom:0;left:0;right:0;background-color:#000;color:#FFF;text-align:center;"><b><i>正在加载下50条记录...</i></b>
</div>
<input type="hidden" value='50' id="loaded_max"/>
行数 #0: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #1: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#2: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #3: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#4: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #5: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#6: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #7: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#8: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #9: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#10: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #11: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#12: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #13: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#14: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #15: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#16: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #17: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#18: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #19: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#20: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #21: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#22: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #23: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#24: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #25: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#26: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #27: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#28: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #29: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#30: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #31: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#32: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #33: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#34: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #35: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#36: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #37: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#38: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #39: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#40: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #41: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#42: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #43: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#44: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #45: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#46: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #47: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#48: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数 #49: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/>行数
#50: 当滚动到页面的底部时，将会自动的从服务器端加载其他的记录行信息，在很多网站中都可以看到这个应用。<br/></body>
</html>
</body>
</html>
