<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>使用Google API进行搜索</title>
    <script src="jquery/jquery-1.9.1.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="8_7_styles.css"/>
    <script src="8_7_script.js"></script>
</head>

<body>
<div id="page">

    <h1>站内搜索引擎</h1>

    <form id="searchForm" method="post">
        <fieldset>

            <input id="s" type="text"/>

            <input type="submit" value="Submit" id="submitButton"/>

            <div id="searchInContainer">
                <input type="radio" name="check" value="site" id="searchSite" checked/>
                <label for="searchSite" id="siteNameLabel">搜索</label>

                <input type="radio" name="check" value="web" id="searchWeb"/>
                <label for="searchWeb">搜索Web网站</label>
            </div>

            <ul class="icons">
                <li class="web" title="Web Search" data-searchType="web">网页</li>
                <li class="images" title="Image Search" data-searchType="images">图片</li>
                <li class="news" title="News Search" data-searchType="news">新闻</li>
                <li class="videos" title="Video Search" data-searchType="video">视频</li>
            </ul>

        </fieldset>
    </form>

    <div id="resultsDiv"></div>

</div>
</body>
</html>
