<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>动态加载HTML内容到标签页中</title>
    <style type="text/css">
        @import url(8_9/css.css);
    </style>
    <script type="text/javascript" src="8_9/js.js"></script>
</head>
<body>
<div id="wrapper">
    <h1>AJAX使用示例</h1>
    <ul id="nav">
        <li><a href="8.9-asyncHTMLtoTab.html">欢迎</a></li>
        <li><a href="8_9/about.html">关于</a></li>
        <li><a href="8_9/portfolio.html">投资组合</a></li>
        <li><a href="8_9/contact.html">联系我们</a></li>
        <li><a href="8_9/terms.html"> 合作条款</a></li>
    </ul>
    <div id="content">
        <h2>欢迎</h2>

        <p>能够及时查看、分类和管理照片，同时还能处理多种型号数码相机的RAW格式文件。值得一提的是Portfolio 8能和PhotoShop无缝兼容。</p>

        <p>能够及时查看、分类和管理照片，同时还能处理多种型号数码相机的RAW格式文件。值得一提的是Portfolio 8能和PhotoShop无缝兼容。</p>
    </div>
    <div id="foot">Tutorial by James for NETTUTS<br/>
    </div>
</div>
</body>
</html>
