<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mmm... Ajax!</title>
<script type="text/javascript" src="../jquery/jquery-1.9.1.js"></script>
<style type="text/css">
@import url(css.css);
</style>
<script type="text/javascript" src="js.js"></script>
</head>
<body>
    <div id="wrapper">
    <h1>联系我们</h1>
    <ul id="nav">
        <li><a href="../8.9-asyncHTMLtoTab.html">欢迎</a></li>
        <li><a href="about.html">关于</a></li>
        <li><a href="portfolio.html">投资组合</a></li>
        <li><a href="contact.html">联系我们</a></li>
        <li><a href="terms.html"> 合作条款</a></li>
    </ul>
    <div id="content">
        <h2>联系我们</h2>
        <p>关于我们 中国万网---基于云计算的领先的互联网应用服务提供商,企业互联网服务首选品牌。中国万网致力于为企业客户提供域名服务、互联网基础应用、网站建设、以及高端</p>
    </div>
    <div id="foot">Tutorial by James for NETTUTS</div>
</div>
</body>
</html>
