<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>获取当前Url并追加样式</title>
    <script type="text/javascript" src="jquery/jquery-1.9.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //定义url,一般为 li下的a 元素的href的值
            var domainUrl = ['a.html', 'b.html', 'c.html'];
            $("#menu li").each(function (i) {
                //判断当前的网页是否为链接所在的页面
                if (window.location.href.toLowerCase().indexOf(domainUrl[i]) > 0) {
                    $(this).addClass("onhover");   //为当前的页面应用样式
                }
            });
        });
    </script>

    <style type="text/css">
        .onhover {
            /*当网页处于当前页面时的样式，可以定制这个样式*/
            font-size: 14px;
        }
    </style>
</head>

<body>
<!--网页的导航链接-->
<div id="menu">
    <ul>
        <li><a href="a.html">工作计划</a></li>
        <li><a href="b.html">学习计划</a></li>
        <li><a href="c.html">运动计划</a></li>
    </ul>
</div>
</body>
</html>
