<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--IE，Safari用的firebug lite也可以-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>使用console.log</title>
    <script type="text/javascript" src="jquery/jquery-1.7.2.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({                        //发起异步请求
                url: '11_15.xml',           //请求指定的XML文件
                dataType: 'xml',            //指定格式为xml
                success: function (data) {  //如果请求成功
                    $(data).find("people").each(function () {         //循环提取节点
                        var field = $(this);
                        var fNumber = field.attr("number");            //读取节点属性
                        var fFullname = field.find("fullname").text(); //读取子节点的值
                        var fAge = field.find("age").text();		        //读取年龄值
                        console.log(fNumber + " " + fFullname + " " + fAge);    //在firebug的控制台上显示日志消息
                        console.info(fNumber + " " + fFullname + " " + fAge);   //在消息面板显示信息
                        console.debug(fNumber + " " + fFullname + " " + fAge);   //在调试面板显示信息
                        console.warn(fNumber + " " + fFullname + " " + fAge);    //在警告面板显示信息
                        console.error(fNumber + " " + fFullname + " " + fAge);   //在错误面板显示信息
                    });
                }
            });
        })
    </script>
</head>
<body>
<!--用于放置XML数据的有序列表-->
<div id="peoples">
    <ol>
    </ol>
</div>
</body>
</html>
