<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>延迟执行代码</title>
    <script src="jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function (e) {
            /*
             setTimeout(function() {
             $('#test').hide(1);        //在指定的时间内，隐藏div的显示
             }, 5000);
             */

            $("#test").slideUp(300).delay(800).fadeIn(400);
        });
    </script>
</head>

<body>
<div id='test' style="display:none">这是一个小小的测试</div>
</body>
</html>
