<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>delayaddclass</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                addClassDelayed($("#id-p"), "pright", "perror", 1000);
            });
        });
        function addClassDelayed(jqObj, cright, cerror, to) {
            jqObj.removeClass(cright);
            setTimeout(function () {
                jqObj.addClass(cerror);
            }, to);
        }
    </script>
    <style type="text/css">
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
    <style type="text/css">
        .pright {
            font-size: 12px;
            color: blue;
        }

        .perror {
            font-size: 24px;
            color: red;
        }
    </style>
    <title>超实用的jQuery代码段</title>
</head>


<body>
<h2 id="h2-caption">超实用的jQuery代码段-jQuery如何延迟添加class类</h2>
<hr>
<br>

<p id="id-p" class="pright">
    This paragraph's font-size is 12px.</p>
<button> 延迟添加class类</button>
<br>
<hr>
<div id="div-log">
    <p> 日志记录：</p>
</div>
</body>
</html>