<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>addBodyClass</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("body").css("background-image", "url('images/bgimage.jpg')");
            });
        });
    </script>
    <style type="text/css">
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
    <title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery为body增加class类支持</h2>
<hr>
<br>
<button>为body增加class类操作</button>
<br>
<hr>
<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>