<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>addHover</title>

    <script src="../jquery/jquery-1.9.1.min.js"></script>
    <script src="../jquery/js/jquery-ui-1.10.3.custom.js"></script>
    <link href="../jquery/css/cupertino/jquery-ui-1.10.3.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../jquery/themes/base/jquery.ui.all.css">
    <script src="../jquery/ui/jquery.ui.core.js"></script>
    <script src="../jquery/ui/jquery.ui.widget.js"></script>
    <script src="../jquery/ui/jquery.ui.position.js"></script>
    <script src="../jquery/ui/jquery.ui.menu.js"></script>
    <script src="../jquery/ui/jquery.ui.autocomplete.js"></script>
    <link rel="stylesheet" href="css/demos.css">
    <script>
        $(document).ready(function () {
            $("li").hover(
                    function () {
                        $(this).append($("<span>---动态添加hover类</span>"));
                    },
                    function () {
                        $(this).find("span:last").remove();
                    });
            $("li.fade").hover(function () {
                $(this).fadeOut(100);
                $(this).fadeIn(500);
            });
        });
    </script>
    <style type="text/css">
        body {
            font: 62.5% "Trebuchet MS", sans-serif;
            margin: 64px;
        }

        #h2-caption {
            font: 20px "Trebuchet MS", sans-serif;
        }

        p {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        ul li {
            font: 13.5px "Trebuchet MS", sans-serif;
        }

        .demoHeaders {
            margin-top: 2em;
        }

        #div-log {
            font: 13.5px "Trebuchet MS", sans-serif;
        }
    </style>
    <style type="text/css">
        ul {
            margin-left: 20px;
            color: blue;
        }

        li {
            cursor: default;
        }

        span {
            color: red;
        }
    </style>
    <title>超实用的jQuery代码段</title>
</head>
<body>
<h2 id="h2-caption">超实用的jQuery代码段 - jQuery如何添加hover类到指定元素</h2>
<ul>
    <li>Milk</li>
    <li>Bread</li>
    <li class="fade">Chips</li>
    <li class="fade">Socks</li>
</ul>
<br/>

<div id="div-log">
    <p>日志记录：</p>
</div>
</body>
</html>