<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>jQuery的后代算法</title>
    <!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
    <script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
    <style type="text/css">
        body {
            font-size: 9pt;
        }
    </style>
</head>

<body>
<div id="div1">               <!--根节点-->
    <div id="div2">              <!--包含子节点的父节点-->
        <p id="p1"></p>
    </div>
    <div id="div3" class="a">   <!--包含子节点的父节点-->
        <p id="p2"></p>
    </div>
    <div id="div4">             <!--包含子节点的父节点-->
        <p id="p3"></p>
    </div>
</div>
<div id="result"></div>
<script type="text/javascript">
    var ctl = $("#div1").children();  			  //取得当前元素子一级子元素的集合
    $("#result").append("div1元素的子元素列表：");
    ctl.each(function (index, domEle) {
        $("#result").append(domEle.id + " ");
    });
    $("#result").append("<br/>div1中子元素id为div3的元素列表：");
    var ctl = $("#div1").children(".a"); 		  //取得当前元素的子元素中，class为a的子元素
    ctl.each(function (index, domEle) {
        $("#result").append(domEle.id + " ");
    });
    var ctl = $("#div1").find("*");  			  //取得当前元素的所有的子元素，直到最叶级元素
    $("#result").append("<br/>div1元素的子元素列表：");
    ctl.each(function (index, domEle) {
        $("#result").append(domEle.id + " ");
    });
    var ctl = $("#div1").find("p");  			  //取得当前元素中，所有子元素中的p元素
    $("#result").append("<br/>div1元素的p子元素列表：");
    ctl.each(function (index, domEle) {
        $("#result").append(domEle.id + " ");
    });

</script>
</body>
</html>
